{
    "name": "test",
    "build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},

    // Use 'initializeCommand' to run commands before the container is created.
    "initializeCommand": [".devcontainer/initializeCommand"]
}